# heroName|score|aliases(optional, comma-separated)
Hayate|10
Marja|9.84
Sinestrea|9.92
Toro|9.76
Zata|9.69
Y'bneth|9.45
Billow|9.61
Volkath|9.53
Violet|9.37
Wisp|9.29
Annette|9.21
Murad|9.13
Lorion|9.06
Gildur|8.9
Moren|8.98
Airi|8.82
Florentino|8.74
Ryoma|8.66
Enzo|8.58
Qi|8.5
Aya|8.43
Taara|8.35
Dolia|8.19
Yue|8.27
Zephys|8.11
Nakroth|7.95
Tachi|8.03
TeeMee|7.87
Grakk|7.8
Stuart|7.48
Fennik|7.64
Rouie|7.72
Mina|7.32
Elsu|7.24
Azzen'Ka|6.93
Skud|7.09
Yena|7.4
Roxie|6.85
Eland'orr|7.01
Bolt Baron|7.17
Liliana|6.69
Iggy|6.61
Triệu Vân|6.77|Zanis
Astrid|7.56
Flowborn (Marksman)|6.54|Flowborn ADL
Aoi|6.38
Capheny|6.46
Cresht|6.22
Omen|6.14
Goverra|5.83
Chaugnar|6.3
Helen|5.91
Edras|5.98
Dyadia|5.59
Zuka|6.06
Natalya|5.43
Tel'Annas|5.75
Krizzix|5.67
Thorne|5.12
Arthur|5.51
Flowborn (Mage)|5.35|Flowborn MID
Butterfly|5.28
Heino|5.04
Thane|5.2
Mganga|4.96
Ngộ Không|4.88|Wukong
Tulen|4.8
Keera|4.72
Aleister|4.65
Slimz|4.49
Preyta|4.41
Max|4.33
Wonder Woman|4.57
Zip|4.25
Alice|4.17
Ming|4.02
Lumburr|3.94
Veres|3.86
Valhein|4.09
Maloch|3.7
Richter|3.07|Riktor
Laville|3.54
Veera|3.39
Ilumia|3.62
Quillen|3.31
Ignis|3.15
Wiro|3.46
Biron|3.23
Kriknak|2.99
Arum|2.91
Rourke|2.83|Rourka
Yan|3.78
Điêu Thuyền|2.36|Diaochan
Bright|2.52
Kaine|2.6
Dirak|2.6
Errol|2.76
Jinna|2.44
Bijan|2.28
Kil'Groth|2.2
Ormarr|1.73|Omarr
Charlotte|1.65
Paine|1.97
Raz|2.05
Yorn|1.81
Lauriel|1.57
Sephera|1.5
Xeniel|1.89
Arduin|2.13
Lu Bu|1.34
Erin|1.42
Kahlii|1.26
Allain|1.18
Krixi|1.02
Zill|0.87
Baldum|1.1
Ata|0.94
Teeri|0.79
Bonnie|0.71
Omega|0.55
Amily|0.63
Lindis|0.47
Dextra|0.39
D'Arcy|0.31
Ishar|0.24
Celica|0.16
The Flash|0.08
Superman|0
